systeminit/actions/action.yml
name: System Initiative GitHub Action
description:
  Interact with the System Initiative workspace from within a GitHub Action
author: System Initiative
branding:
  icon: box
  color: black

# Define your inputs here.
inputs:
  workspaceId:
    description:
      The id of the workspace in which to interact. If this is not specified, we
      will retrive the workspaceId from the specific token used. If the
      workspaceId doesn't match the workspace the token is generated for then we
      will return an error.
    required: false
  changeSet:
    description: The name of the change set to create to make changes in.
    required: true
  componentId:
    description: The ID of the component to run the management function on.
    required: true
  domain:
    description: |
      A YAML or JSON object containing the domain properties to set for the management function component.

      For example:

      ```json
      domain:
        Region: us-east-1
        BaseCidrBlock: 10.0.0.0/16
        Tags: ["tag1", "tag2"]
      ```

      You may specify property keys as names, property IDs, or paths (e.g. { "name/first": "John", "name/last": "Doe" }).

      Each property's value will be replaced with the new value. Properties not specified are left alone.

      If this is not specified, no properties will be set.
  managementFunction:
    description:
      The name of the management function to run. This is optional if the
      component only has one management function.
  view:
    description:
      The name of view to run inside. This is optional if the component is only
      in one view.
  applyOnSuccess:
    description:
      Whether to apply the change set to main after triggering the management
      function. Set to "force" to force apply (if your user has permission to do
      so).
    default: 'true'
  waitForApproval:
    description: Whether to wait for approval before applying the changeset (and
      fail if it is rejected).

      By default, we do not wait. If applyOnSuccess is anything but true (the
      default), this is ignored.

      If this is true, we will also wait for actions to complete unless you
      explicitly set waitForActions=false.
    default: 'false'
  waitForActions:
    description: Whether to wait for actions to complete (and fail if the
      actions fail).

      By default, we wait for actions if applyOnSuccess=force or
      waitForApproval=true--otherwise this setting is ignored.
    default: 'true'
  pollIntervalSeconds:
    description:
      Length of time (in seconds) between checks when polling for changeset
      status
    default: '10'

  apiToken:
    description: |
      The API token. You can create one by going to
      https://auth.systeminit.com/workspaces/, clicking on the Settings (gear)
      icon on your workspace, and selecting "API Tokens." Then enter a name and
      expiration, and click "Generate API Token."

      You should use GitHub's secrets mechanism to store and pass this.
    required: true

# Define your outputs here.
outputs:
  managementFunctionLogs:
    description: The logs from the management function.
  workspaceId:
    description: The ID of the workspace containing the component.
  changeSetId:
    description: The ID of the changeset created.
  changeSetWebUrl:
    description: The web URL to the changeset.
  componentWebUrl:
    description: The web URL to the component.

runs:
  using: node20
  main: 'dist/index.js'

systeminit/si/.github/workflows/trigger-si-app-deployment.yml
- name: Trigger Module Index Deployment
  uses: systeminit/actions@v0.1
  with:
    changeSet: Auto Deploy Module Index - ${{ env.DATE }}
    componentId: 01JRGCHH41GWT5KQZYH1GHYP8Q
    view: "shared-prod/ecs"
    domain: |
      Image: "systeminit/module-index:${{ steps.extract_version.outputs.version }}"
    applyOnSuccess: true
    apiToken: ${{ secrets.SI_PRODUCTION_SAAS_WORKSPACE_API_TOKEN }}

adamhjk/si-deploy-test/.github/workflows/deploy.yml
- name: Trigger System Initiative Deployment
  uses: systeminit/actions@v0.1
  with:
    changeSet: GHA-Deploy-${{ github.sha }}
    componentId: 01JQZ216QV907E3H95H8AXYPAH
    managementFunction: deployNewEcsTask
    domain: |
      Image: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-west-2.amazonaws.com/adamhjk/demodeploy:${{ github.sha }}
    apiToken: ${{ secrets.SI_API_TOKEN }}
    waitForActions: true

systeminit/si/.github/workflows/trigger-si-app-deployment.yml
- name: Trigger Auth API Deployment
  uses: systeminit/actions@v0.1
  with:
    changeSet: Auto Deploy Auth API - ${{ env.DATE }}
    componentId: 01JRGHCSFE26G82QAMMYEJSWDB
    view: "shared-prod/ecs"
    domain: |
      Image: "systeminit/auth-api:${{ steps.extract_version.outputs.version }}"
    applyOnSuccess: true
    apiToken: ${{ secrets.SI_PRODUCTION_SAAS_WORKSPACE_API_TOKEN }}